native fun print(x: std.str);
native fun int_to_str(int: std.int) -> std.str;
native fun input_int() -> std.int;

val index: std.int = 1;
val max: std.int = input_int();

while (index <= max) {
  fizzbuzz(index, print);
  index = index + 1;
}

val f: fun(std.str) = print_and_hello();
f("World");

fun fizzbuzz(x: std.int, print_fun: fun(std.str)) {
  if (x % 5 == 0 && x % 3 == 0) {
    print_fun("FizzBuzz");
  } else if (x % 5 == 0) {
    print_fun("Buzz");
  } else if (x % 3 == 0) {
    print_fun("Fizz");
  } else {
    print_fun(int_to_str(x));
  }
}

fun print_and_hello() -> fun(std.str) {
  fun inner(x: std.str) {
    print(x);
    print("Hello");
  }

  return inner;
}

